.row
  .col-12
    .card.my-4.card-default
      = simple_form_for @purchase, url: purchases_path(@purchase), html: { class: 'form' } do |f|
        .card-header.card-header-border-bottom.d-flex.justify-content-between
          h2.text-brand.pl-3 Add purchase information
        .card-body
          = render partial: 'form', locals: { f: f }
