- if current_user.is_admin? || current_user.card_id.present? || current_user.bank_account_id.present?
  hr
    marquee width="100%" direction="left"
      h2.text-brand.text-center Welcome to Fuel management system
    hr
- else
  .card-body.d-flex.bg-warning.my-4
    -if current_user.Bank_account?
      p.h4.my-4.ms-4 
        | Please add your&nbsp;
        = link_to 'bank account information', new_bank_account_path(@bank_account), class: "h4 my-4"
        | &nbsp;to continue
    -else
      p.h4.my-4.ms-4 
        | Please add your&nbsp;
        = link_to 'card information', new_card_path(@card), class: "h4 my-4"
        | &nbsp;to continue
