- if current_user.is_admin? || current_user.card.present? || current_user.bank_account.present?
  hr
    marquee width="100%" direction="left"
      h2.text-brand.text-center Welcome to Fuel management system
    hr
- else
  .card-body.d-flex.bg-warning.my-4
    -if current_user.Bank_account?
      p.h4.my-4.ms-4 
        | Please add your&nbsp;
        = link_to 'bank account information', new_bank_account_path, class: "h4 my-4"
        | &nbsp;to continue
    -elsif current_user.Card?
      p.h4.my-4.ms-4 
        | Please add your&nbsp;
        = link_to 'card information', new_card_path, class: "h4 my-4"
        | &nbsp;to continue
