fieldset.form-group.my-2
  label Bank name
  span.req-field.text-danger title="required" &nbsp;*
  = f.text_field :bank_name, pattern: '.*\S.*',
          autocomplete: 'off',
          class: 'form-control form-control-sm input-sm datepicker-filter', required: true

fieldset.form-group.my-2
  label Routing number
  span.req-field.text-danger title="required" &nbsp;*
  = f.text_field :routing_number, pattern: '.*\S.*',
          class: 'form-control form-control-sm input-sm', required: true

fieldset.form-group.my-2
  label Account holder name
  span.req-field.text-danger title="required" &nbsp;*
  = f.text_field :account_holder_name, pattern: '.*\S.*',
          class: 'form-control form-control-sm input-sm', required: true

fieldset.form-group.my-2
  label Account number
  span.req-field.text-danger title="required" &nbsp;*
  = f.text_field :account_number, pattern: '.*\S.*',
          class: 'form-control form-control-sm input-sm', required: true

.form-footer.mt-4.pt-2.border-top.d-flex.justify-content-center
  = button_tag type: 'submit', class: 'button btn btn-sm btn-primary' do
    i class = " mdi #{ @bank_account.persisted? ? 'mdi-arrow-up-bold-circle' : 'mdi-content-save'} mt-0 mr-2" role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span = @bank_account.persisted? ? 'Update' : 'Save'
  = link_to root_path,
          class: 'button btn btn-sm btn-secondary ms-2' do
    i.mdi.mdi-close-circle.mr-2 role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span Discard
