fieldset.form-group.my-2
  label Amount
  span.req-field.text-danger title="required" &nbsp;*
  = f.number_field :amount,
          value: @purchase.payable_amount,
          autocomplete: 'off',
          class: 'form-control form-control-sm input-sm', 
          required: true,
          readonly: true,
          disabled: true

fieldset.form-group.my-2
  label Transaction Code
  span.req-field.text-danger title="required" &nbsp;*
  = f.text_field :transaction_code,
          autocomplete: 'off',
          class: 'form-control form-control-sm input-sm', 
          required: true

fieldset.form-group.my-2
  label Payment Method
  span.req-field.text-danger title="required" &nbsp;*
  = f.select :method,
          Payment.methods.keys.to_a, { prompt: 'Select one' },
          required: true,
          class: 'form-control input-sm form-control-sm',
          readonly: (@payment.Pending? or @payment.Completed?),
          disabled: (@payment.Pending? or @payment.Completed?)

.form-footer.mt-4.pt-2.border-top.d-flex.justify-content-center
  = button_tag type: 'submit', class: 'button btn btn-sm btn-primary' do
    i class = " mdi #{ @payment.persisted? ? 'mdi-arrow-up-bold-circle' : 'mdi-content-save'} mt-0 mr-2" role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span = @payment.persisted? ? 'Update' : 'Save'
  = link_to purchases_path,
          class: 'button btn btn-sm btn-secondary ms-2' do
    i.mdi.mdi-close-circle.mr-2 role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span Discard
