.row
  .col-12
    .card.card-default.my-4
      = simple_form_for @bank_account, url: save_bank_account_purchase_payment_path(@purchase, @payment), html: { class: 'form' } do |f|
        .card-header.card-header-border-bottom.d-flex.justify-content-between
          h2.text-brand.pl-3 Bank account information
        .card-body
          = render partial: 'bank_accounts/form', locals: { f: f }
