fieldset.form-group
  label Card type
  span.req-field title="required" *
  = f.select :card_type,
          Card.card_types.keys.to_a, { prompt: 'Select one' },
          required: true,
          class: 'form-control input-sm form-control-sm'

fieldset.form-group
  label Card holder name
  span.req-field title="required" *
  = f.text_field :card_holder_name, pattern: '.*\S.*',
          class: 'form-control form-control-sm input-sm', required: true

fieldset.form-group
  label Card number
  span.req-field title="required" *
  = f.text_field :card_number, pattern: '.*\S.*',
          class: 'form-control form-control-sm input-sm', required: true

fieldset.form-group
  label Expiration date
  span.req-field title="required" *
  = f.date_field :expiration_date,
          class: 'form-control input-sm form-control-sm', required: true

.form-footer.mt-4.pt-2.border-top.d-flex.justify-content-center
  = button_tag type: 'submit', class: 'button btn btn-sm btn-primary' do
    i class = " mdi #{ @card.persisted? ? 'mdi-arrow-up-bold-circle' : 'mdi-content-save'} mt-0 mr-2" role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span = @card.persisted? ? 'Update' : 'Save'
  = link_to root_path,
          class: 'button btn btn-sm btn-secondary ml-2' do
    i.mdi.mdi-close-circle.mr-2 role="status"
    span.spinner-border.spinner-border-sm.mr-2.d-none aria-hidden="true" role="status"
    span Discard
